{
  "name": "techfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "beefy index.js --index:index.html --live --open"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "beefy": "^2.1.5",
    "browserify": "^12.0.1"
  },
  "dependencies": {
    "scroll-to": "0.0.2"
  }
}
